# itc_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/itc_android/com/itc_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/apk/: app-java.apk  app-kotlin.apk
app/src/main/java/itc_android/com/itc_android/: Constant.java  Constant.kt  MainActivity.java  MyApplication.java
app/src/main/java/itc_android/com/itc_android/common/adapter/: BaseAdapter.java  BaseHolder.java  BaseHolder.kt  BaseListAdapter.kt  PalindromeViewHolder.kt
app/src/main/java/itc_android/com/itc_android/common/carousellayout/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  DefaultChildSelectionListener.java  ItemTransformation.java
app/src/main/java/itc_android/com/itc_android/common/controller/: RealmController.java
app/src/main/java/itc_android/com/itc_android/common/digalog/: Dialog.java
app/src/main/java/itc_android/com/itc_android/common/ftpclients/: FTPClientsConnection.java
app/src/main/java/itc_android/com/itc_android/common/presenter/: BaseView.java  Presenter.java
app/src/main/java/itc_android/com/itc_android/common/realm/: Palindrome.java
app/src/main/java/itc_android/com/itc_android/common/sdcard/: SDCardController.java
app/src/main/java/itc_android/com/itc_android/common/utils/: FileUtil.java  PixelGridView.java  UiExtensions.kt  Utils.java  Utils.kt
app/src/main/java/itc_android/com/itc_android/model/: CCarousel.java  CHome.java  CPalindrome.java  CPalindrome.kt
app/src/main/java/itc_android/com/itc_android/ui/caruselayout/activity/: CarouselActivity.java
app/src/main/java/itc_android/com/itc_android/ui/caruselayout/adapter/: CarouselAdapter.java
app/src/main/java/itc_android/com/itc_android/ui/ftpconnection/activity/: FTPConnectionActivity.java  FTPConnectionPresenter.java  FTPConnectionView.java
app/src/main/java/itc_android/com/itc_android/ui/histories/activity/: HistoriesActivity.java
app/src/main/java/itc_android/com/itc_android/ui/home/activity/: HomeActivity.java
app/src/main/java/itc_android/com/itc_android/ui/home/adapter/: HomeAdapter.java
app/src/main/java/itc_android/com/itc_android/ui/palindrome/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/itc_android/com/itc_android/ui/palindrome/adapter/: ResultAdapter.java
app/src/main/java/itc_android/com/itc_android/ui/palindrome/fragment/: InputFragment.java  InputFragment.kt  ResultAdapter.java  ResultAdapter.kt  ResultFragment.java  ResultFragment.kt
app/src/main/java/itc_android/com/itc_android/ui/printtxt/: PrintFileActivity.java
app/src/main/res/drawable/: background_item_button.xml  bg_button_rounded_gray.xml  bgshadow.xml
app/src/main/res/layout/: activity_carousel.xml  activity_ftpconnection.xml  activity_histories.xml  activity_home.xml  activity_main.xml  activity_print_file.xml  carousel_items.xml  fragment_input.xml  fragment_result.xml  home_items.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/itc_android/com/itc_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
