<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="itc_android.com.itc_android.ui.ftpconnection.activity.FTPConnectionActivity">
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/tv_username"
                android:id="@+id/edtUsername"
                android:textColorHint="@color/color_purple_opacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <EditText
                android:hint="@string/tv_password"
                android:id="@+id/edtPassword"
                android:textColorHint="@color/color_purple_opacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:text="@string/tv_connect"
                android:id="@+id/btnConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        </RelativeLayout>
</android.support.constraint.ConstraintLayout>
