<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCarousel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgColor"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/imgColorMain"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:layout_height="120dp" />
        <TextView
            android:id="@+id/tvCount"
            android:layout_margin="20dp"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
